server {
        listen 80;
        index index.php index.html;
        server_name 127.0.0.1 localhost;
        root /var/www/app/public;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        underscores_in_headers on;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$ ;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_read_timeout 1000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
